spring.application.name=personne
server.port=8585

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/personne
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET, POST
spring.graphql.cors.allowed-headers=Content-Type

